REACT_APP_FIREBASE_API_KEY="AIzaSyCKhxRMUK7tY774rVuFirGW5_nsjygD9Yo"
REACT_APP_FIREBASE_AUTH_DOMAIN="aneja-mall-gwalior.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="aneja-mall-gwalior"
REACT_APP_FIREBASE_STORAGE_BUCKET="aneja-mall-gwalior.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1054095531032"
REACT_APP_FIREBASE_APP_ID="1:1054095531032:web:5676a11dca68b2e98fb76d"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-LVSCZC1XN3"
